# 文件数量
filenumber=20000

###########################################
#############    定时器设置         ############
#####同步优惠券执行频率 单位分钟 
exec_rate=60

#起始执行时间 晚上八点50分
start_time=7:35:00

######每天晚上4点执行删除无用的优惠券信息######
#####执行频率 每天执行一次
delete_exec_rate=720

#起始执行时间 晚上四点
delete_start_time=3:30:00

####商品剩余数量 标志剩余数据量少于此数时，状态不可用
supus=5
