# \u5B9A\u4E49 DEBUG \u4F18\u5148\u7EA7\uFF0C R \u4E3A\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u7684   
  
log4j.rootLogger= INFO,CONSOLE, R,E
  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=INFO 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
  
  
log4j.appender.R= org.apache.log4j.FileAppender   
log4j.appender.R.file= /logs/sub_syn/sub_syn.log   
log4j.appender.R.Append= true   
log4j.appender.R.layout= org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern= %n%d%p [%l] %m%n   

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/logs/sub_syn/sub_syn_error.log  
log4j.appender.E.MaxFileSize=512KB
log4j.appender.E.MaxBackupIndex=50
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n